WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shape Builder - SDC" Height="460" Width="845" MinHeight="400" MinWidth="600">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="*" MaxWidth="225" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas_container" Background="AntiqueWhite" Margin="3"></Canvas>

        <ListBox Grid.Column="1" Background="WhiteSmoke" Margin="0, 3, 3, 3">
            <ListBoxItem Width="210" >
                <Button Width="200" x:Name="canvas_clr_btn" Canvas.Bottom="10" Canvas.Left="10" Click="handleClearCanva" Panel.ZIndex="5">clear</Button>
            </ListBoxItem>
            <ListBoxItem Width="210">
                <StackPanel Margin="5">
                    <Label Content="( x-axis1, y-axis1, x-axis2, y-axis2 )"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="line_x1" Margin="3" Width="40"/>
                        <TextBox x:Name="line_y1" Margin="3" Grid.Column="1" Width="40"/>
                        <TextBox x:Name="line_x2" Margin="3" Grid.Column="2" Width="40"/>
                        <TextBox x:Name="line_y2" Margin="3" Grid.Column="3" Width="40"/>
                    </Grid>
                    <Button Margin="5" Click="handleCreateLine">Add Line</Button>
                </StackPanel>
            </ListBoxItem>
            <!-- Line -->
            <ListBoxItem Width="210">
                <StackPanel Margin="5" >
                    <Label Content="( Width, Height, Top, Left )"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="rectangle_width" Margin="3" Width="40"/>
                        <TextBox x:Name="rectangle_height" Margin="3"  Grid.Column="1" Width="40"/>

                        <TextBox x:Name="rectangle_top"  Margin="3" Grid.Column="2" Width="40"/>
                        <TextBox x:Name="rectangle_left"  Margin="3" Grid.Column="3" Width="40"/>
                    </Grid>
                    <Button Margin="5" Click="handleCreateRectangle">Add Rectangle</Button>
                </StackPanel>
            </ListBoxItem>
            <!-- Rectangle -->
            <ListBoxItem Width="210">
                <StackPanel Margin="5" >
                    <Label Content="( Side, Top, Left )"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="square_side" Grid.ColumnSpan="2" Margin="3" Width="80"/>

                        <TextBox x:Name="square_top"  Margin="3" Grid.Column="2" Width="40"/>
                        <TextBox x:Name="square_left" Margin="3" Grid.Column="3" Width="40"/>
                    </Grid>
                    <Button Margin="5" Width="173" Click="handleCreateSquare">Add Square</Button>
                </StackPanel>
            </ListBoxItem>
            <!-- Square -->
            <ListBoxItem Width="210">
                <StackPanel Margin="5" >
                    <Label Content="( Width, Height, Top, Left )"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ellipse_width"  Margin="3" Width="40"/>
                        <TextBox x:Name="ellipse_height" Margin="3"  Grid.Column="1" Width="40"/>

                        <TextBox x:Name="ellipse_top" Grid.Row="1" Margin="3" Grid.Column="2" Width="40"/>
                        <TextBox x:Name="ellipse_left" Grid.Row="1" Margin="3" Grid.Column="3" Width="40"/>
                    </Grid>
                    <Button Margin="5" Click="handleCreateEllipse">Add Ellipse or Circle</Button>
                </StackPanel>
            </ListBoxItem>
            <!-- Circle -->
        </ListBox>
    </Grid>
</Window>
